<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtWhistleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHISTLE"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/txtWhistleMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVERY ONE'S NEW WAY OF"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txtWhistleMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRAVELING!"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp" />
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whistle_logo_green"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txtViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 2.0.1"
            android:textColor="#00CD98"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txtFullMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"
            android:textColor="#00CD98"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EEF0FF"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:id="@+id/txtViewMadeWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MADE WITH"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_toLeftOf="@+id/imgViewBottomIcon"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imgViewBottomIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart_small_green_icon"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/txtViewInIndia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN INDIA"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/imgViewBottomIcon"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</RelativeLayout>