<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="7.4"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="7.4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/busy" />
        <whistle.droid.views.WhistleTextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            local:customFont="fonts/ProximaNova-Bold.otf"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WAITING..."
            android:textColor="#09AA82"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".02" />
    </LinearLayout>
</LinearLayout>