<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal">
  <whistle.droid.views.WhistleTextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="Text Title"
      local:customFont="fonts/ProximaNova-Light.otf"
      android:gravity="center"
      android:textSize="14sp" />
</LinearLayout>