<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:background="#3D474C"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="7.4"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="7.4">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertIcon"
            android:layout_weight="1"
            android:src="@drawable/check_mark_green_icon" />
        <whistle.droid.views.WhistleTextView
            android:layout_width="fill_parent"
            android:id="@+id/alertTitle"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            local:customFont="fonts/ProximaNova-Bold.otf"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HURRAY!"
            android:textColor="#09AA82"
            android:textSize="24sp" />
        <whistle.droid.views.WhistleTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:text="Thank you for accepting the journey request. Have a nice trip!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/alertMsg" />
        <whistle.droid.views.WhistleButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:layout_weight="1.2"
            android:background="#00CD98"
            android:text="START JOURNEY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnStartJourney" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".02" />
    </LinearLayout>
</LinearLayout>