<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_green_color" />
    <MvxListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        local:MvxItemTemplate="@layout/item_listitem"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>