<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/question_mark_small_green_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginTop="0dp">
        <whistle.droid.views.WhistleTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:text="FORGOT PASSWORD"
            android:textColor="#09AA82" />
        <whistle.droid.views.WhistleTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:text="We'll send you a  4 digit SMS code to reset your password."
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        <EditText
            android:id="@+id/txtMobileNumber"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="ENTER MOBILE NUMBER"
            local:MvxBind="Text ResetPasswordPhone"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner_edittext" />
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            local:MvxBind="Click UserAction, CommandParameter=ACTION_GET_PASSWORD_RESET_KEY"
            android:background="@drawable/rounded_button_corner"
            android:gravity="center"
            android:text="GET THE CODE"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight=".50"
        android:gravity="center">
        <whistle.droid.views.WhistleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="FOR MORE INFORMATION VISIT OUR"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_weight=".6"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="HELP &amp; SUPPORT"
            android:textColor="#00CD98" />
        <whistle.droid.views.WhistleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text=" SECTION"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>