<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:button="@null"
        local:MvxBind="Text ; Checked IsSelected"
        android:textSize="18sp"
        android:drawableRight="@drawable/item_selection_state" />
</LinearLayout>