<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <whistle.droid.views.WhistleTextView
            android:id="@+id/txtWhistleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHISTLE"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            local:customFont="fonts/ProximaNova-Bold.otf"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <whistle.droid.views.WhistleTextView
            android:id="@+id/txtWhistleMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVERY ONE'S NEW WAY OF\r\nTRAVELING!"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Whistle"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EEF0FF">
        <whistle.droid.views.WhistleButton
            android:layout_width="0dp"
            local:MvxBind="Click UserAction, CommandParameter=ACTION_REGISTER"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:layout_height="50dp"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#3D3F47" />
        <whistle.droid.views.WhistleButton
            local:MvxBind="Click UserAction, CommandParameter=ACTION_SIGNIN"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="#00CD98" />
    </LinearLayout>
</RelativeLayout>