<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu_bg_img"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Format('HELLO! {0}', UserName)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#00CD98"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:divider="#abe4e4e4"
        android:dividerHeight="2px"
        android:headerDividersEnabled="true" />
</LinearLayout>