<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuIcon"
            android:layout_centerVertical="true" />
        <whistle.droid.views.WhistleTextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menuIcon"
            android:id="@+id/Title"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>