<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#3D3F47">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_white_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center"
            android:id="@+id/optMale">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".01"
            android:background="#9A9CA6"
            android:gravity="center" />
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center"
            android:id="@+id/optFemale">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="3">
        <EditText
            android:id="@+id/txtFullName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:inputType="text"
            android:hint="YOUR FULL NAME"
            android:textSize="14sp"
            android:textColorHint="#000000"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:inputType="text"
            android:hint="YOURNAME@EXAMPLE.COM"
            android:textSize="14sp"
            android:textColorHint="#000000"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:inputType="text"
            android:hint="PASSWORD"
            android:textSize="14sp"
            android:textColorHint="#000000"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="COUNTRY"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/options_green_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".01"
            android:background="#9A9CA6"
            android:gravity="center" />
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MOBILE"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".02"
        android:background="#9A9CA6"
        android:gravity="center" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CITY"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".01"
            android:background="#9A9CA6"
            android:gravity="center" />
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DOB"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/date_grey_icon"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".02"
        android:background="#9A9CA6"
        android:gravity="center" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1.1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#00CD98"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'M DONE"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".01"
            android:background="#9A9CA6"
            android:gravity="center" />
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3D3F47"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>