<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/profile_photo_img">
        <ImageView
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click UserAction, CommandParameter=ACTION_PROFILE_IMAGE"
            android:background="@drawable/camera_button_state_list" />
    </LinearLayout>
    <RadioGroup
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/app_light_gray_color"
        android:orientation="horizontal">
    <!--<LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">-->
        <RadioButton
            local:MvxBind="Checked NewUser.IsMale"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/notToBeUsed1"
            android:button="@drawable/male_button_state_list" />
        <View
            android:layout_height="fill_parent"
            android:layout_width="1px"
            android:background="#9A9CA6"
            android:gravity="center" />
        <RadioButton
            local:MvxBind="Checked NewUser.IsFemale"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/notToBeUsed2"
            android:button="@drawable/female_button_state_list" />
    </RadioGroup>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="3">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:inputType="text"
            android:textColor="#000"
            local:MvxBind="Text NewUser.Name"
            android:hint="YOUR FULL NAME"
            android:background="#FFFFFF"
            android:textSize="14sp"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:inputType="textEmailAddress"
            local:MvxBind="Text NewUser.UserName; Enabled IsUserCreationMode"
            android:textColor="#000"
            android:hint="USERNAME"
            android:textSize="14sp"
            android:background="@drawable/selector_edittext"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_edittext"
            local:MvxBind="Text NewUser.Password; Enabled IsUserCreationMode"
            android:textColor="#000"
            android:inputType="textVisiblePassword"
            android:password="true"
            android:hint="PASSWORD"
            android:textSize="14sp"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9A9CA6" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="MOBILE"
            android:inputType="phone"
            android:digits="0123456789+"
            android:textColor="#000"
            local:MvxBind="Text NewUser.Phone; Enabled IsUserCreationMode"
            android:background="@drawable/selector_edittext"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9A9CA6" />
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EEF0FF">
            <EditText
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="DOB"
                android:textSize="14sp"
                android:textColor="#000"
                android:background="@color/app_light_gray_color"
                local:MvxBind="Text NewUser.DOBStr"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#EEF0FF"
                local:MvxBind="Click UserAction, CommandParameter=ACTION_DOB_OPTION"
                android:src="@drawable/date_green_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#9A9CA6" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:textColor="#000"
        local:MvxBind="Text NewUser.Email"
        android:hint="E-MAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:paddingLeft="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <whistle.droid.views.WhistleButton
            local:MvxBind="Click UserAction, CommandParameter=ACTION_REGISTER_VALIDATE"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="I'M DONE"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:background="#00CD98" />
        <whistle.droid.views.WhistleButton
            android:layout_width="0dp"
            local:MvxBind="Click UserAction, CommandParameter=ACTION_REGISTER_CONTINUE"
            local:customFont="fonts/ProximaNova-Regular.otf"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:text="NEXT"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:background="#3D3F47" />
    </LinearLayout>
</LinearLayout>