<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#3D474C"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3D474C"
        android:gravity="center">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/checked_lock_green_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="5.5"
        android:background="#3D474C"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:textColor="#09AA82"
            android:textSize="24sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight=".30"
            android:gravity="center_horizontal"
            android:text="Please enter your new password and confirm below."
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.1"
            android:background="@drawable/rounded_corner_edittext"
            android:drawableRight="@drawable/eye_green_icon"
            android:hint="NEW PASSWORD"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/txtReEnterNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:background="@drawable/rounded_corner_edittext"
            android:drawableRight="@drawable/eye_grey_icon"
            android:hint="RE-ENTER PASSWORD"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="#000000"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:background="@drawable/rounded_button_corner"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3D474C" />
</LinearLayout>