<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="8">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:hint="ADDRESS"
        android:textColor="#000"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_weight="1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#9A9CA6" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="CITY"
                    android:textColor="#000"
                    android:background="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/options_grey_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#9A9CA6" />
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:hint="ZIPCODE"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#9A9CA6" />
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEF0FF"
        android:layout_width="fill_parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EEF0FF"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:hint="COUNTRY" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/options_green_icon"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_dark_gray_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">
        <whistle.droid.views.WhistleTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            android:gravity="center_vertical"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:text="ADD YOUR IDENTIFICATION" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_mark_green_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <whistle.droid.views.WhistleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR RIDE"
            local:customFont="fonts/ProximaNova-Bold.otf"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        android:background="#949494"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bike_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIKE"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bus_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUS"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        android:background="#9A9CA6" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/truck_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUCK"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/train_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAIN"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flight_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLIGHT"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/others_grey_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHERS"
                android:textColor="#000000"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".02"
            android:background="#9A9CA6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"
        android:background="#9A9CA6" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00CD98"
        android:gravity="center"
        android:orientation="vertical">
        <whistle.droid.views.WhistleButton
            local:MvxBind="Click UserAction, CommandParameter=ACTION_REGISTER_VALIDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START WHISTLING"
            local:customFont="fonts/ProximaNova-Light.otf"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>