<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/male_big_grey" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="RAJNIKANTH"
                android:textColor="#000000" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/like_counter"
                android:text="35"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:text="MEDIUM-50/KG | CAR-4 SEATS"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:text="BANSHANKARI,B'LORE"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum=".5">
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#000FFF" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/journey_active" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#000FFF" />
    </LinearLayout>
</LinearLayout>