<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/user_type_uid0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/consumer_state_list"
            android:button="@null"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:text="CONSUMER"
            local:MvxBind="Checked ContextSwitchViewModel.IsConsumerChecked;Click SelectUserType"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
        <RadioButton
            android:id="@+id/user_type_uid1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/provider_state_list"
            android:button="@null"
            android:textColor="#000"
            android:paddingTop="30dp"
            android:text="PROVIDER"
            local:MvxBind="Checked ContextSwitchViewModel.IsProviderChecked;Click SelectUserType"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />
        <RadioButton
            android:id="@+id/user_type_uid2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/tracking_state_list"
            android:button="@null"
            android:textColor="#000"
            android:paddingTop="30dp"
            android:text="TRACKING"
            local:MvxBind="Checked ContextSwitchViewModel.IsTrackingChecked;Click SelectUserType" />
    </RadioGroup>
    <TextView
        android:layout_marginTop="-50dp"
        android:layout_below="@id/radio_group"
        android:background="@drawable/circle_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:text="00" />
</RelativeLayout>