<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8">
    <LinearLayout
        android:background="@color/app_light_gray_color"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="8"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <View
            android:background="@color/blue"
            android:gravity="right"
            android:layout_width="4px"
            android:layout_height="fill_parent" />
        <TextView
            android:text="test"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="8"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <View
            android:background="@color/red"
            android:gravity="right"
            android:layout_width="4px"
            android:layout_height="fill_parent" />
        <TextView
            android:text="test"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
<!--<com.google.android.gms.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@color/app_dark_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="PACKAGE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/app_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="RIDES"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="2"
        android:hint="JOURNEY MESSAGE"
        android:inputType="text" />
    <whistle.droid.views.WhistleButton
        local:customFont="fonts/ProximaNova-Regular.otf"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="WHISTLE"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/app_green_color" />
</LinearLayout>