<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">
    <SearchView
        android:background="@color/app_dark_gray_color"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:queryHint="SEARCH"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/app_dark_gray_color"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            local:MvxBind="Click UserAction, CommandParameter=NAV_WHISTLE_DISPLAY"
            android:src="@drawable/listview_white_icon"
            android:background="@color/app_dark_gray_color"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:src="@drawable/whistle_white_icon"
            android:background="@color/app_dark_gray_color"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:src="@drawable/expand_white_icon"
            android:layout_weight="1"
            android:background="@color/app_dark_gray_color" />
    </LinearLayout>
</LinearLayout>