<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2">
    <!--local:MvxBind="Click WhistleEditViewModel.SetSourceSelection"-->
        <LinearLayout
            android:background="@color/app_light_gray_color"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0dp" />
        <!--<RadioButton
                android:enabled="false"
                android:layout_weight="1"
                android:checked="true"
                android:layout_width="0dp"
                local:MvxBind="Checked WhistleEditViewModel.SourceLocationMode"
                android:layout_height="fill_parent" />-->
            <View
                android:background="@color/app_blue_color"
                android:gravity="right"
                android:layout_width="4dp"
                android:layout_marginRight="10dp"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <TextView
                    android:textColor="@color/app_blue_color"
                    android:text="CURRENT LOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text WhistleEditViewModel.SourceLocation"
                    android:textSize="10sp" />
            <!--local:MvxBind="Text WhistleEditViewModel.SourceLocation; Click WhistleEditViewModel.SetSourceSelection"-->
                <TextView
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:hint="FAILED TO RESOLVE LOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!--local:MvxBind="Click WhistleEditViewModel.SetDestinationSelection"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="0dp" />
        <!--<RadioButton
          android:enabled="false"
          android:layout_weight="1"
          android:layout_width="0dp"
          local:MvxBind="Checked WhistleEditViewModel.DestinationLocationMode"
          android:layout_height="fill_parent" />-->
            <View
                android:background="@color/app_red_modal_color"
                android:gravity="right"
                android:layout_width="4dp"
                android:layout_marginRight="10dp"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <TextView
                    android:textColor="@color/app_blue_color"
                    android:text="DESTINATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />
            <!--; Click WhistleEditViewModel.SetDestinationSelection-->
                <EditText
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    local:MvxBind="Text WhistleEditViewModel.DestinationLocation"
                    android:hint="SET DESTINATION LOCATION"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" />
<!--<FrameLayout
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="@color/app_dark_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <EditText
                android:hint="PACKAGES"
                android:enabled="false"
                local:MvxBind="Text WhistleEditViewModel.SelectedPackageList[0].DisplayName"
                android:background="@color/app_dark_gray_color"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageButton
                local:MvxBind="Click NavDisplay, CommandParameter=PACKAGES"
                android:background="@color/app_dark_gray_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/options_white_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/app_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <EditText
                android:enabled="false"
                android:hint="RIDES"
                local:MvxBind="Text WhistleEditViewModel.SelectedRideItem.DisplayName"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageButton
                local:MvxBind="Click NavDisplay, CommandParameter=RIDE"
                android:background="@color/app_gray_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/options_white_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1.5"
        local:MvxBind="Text WhistleEditViewModel.JourneyMessage"
        android:hint="JOURNEY MESSAGE"
        android:textColor="#000"
        android:inputType="textImeMultiLine"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:maxLines="3" />
    <whistle.droid.views.WhistleButton
        local:customFont="fonts/ProximaNova-Regular.otf"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="WHISTLE"
        local:MvxBind="Click UserAction, CommandParameter=ACTION_SHOW_WHISTLERS"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/app_green_color" />
</LinearLayout>