<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8">
    <LinearLayout
        android:background="@color/app_light_gray_color"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <View
            android:background="@color/app_blue_color"
            android:gravity="right"
            android:layout_width="4dp"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent" />
        <TextView
            android:textColor="@color/app_blue_color"
            android:text="CURRENT LOCATION"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <View
            android:background="@color/app_red_modal_color"
            android:gravity="right"
            android:layout_width="4dp"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent" />
        <TextView
            android:text="DESTINATION"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
<!--<com.google.android.gms.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clickable="true"
        android:apiKey="AIzaSyAiIl_VCI6Z7jx8VjaeoVanCCeeJYZN1zY" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="@color/app_dark_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <whistle.droid.views.WhistleTextView
                android:text="PACKAGES"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/options_white_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/app_gray_color"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <whistle.droid.views.WhistleTextView
                android:text="RIDES"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/options_white_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="2"
        android:hint="JOURNEY MESSAGE"
        android:inputType="textImeMultiLine"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:maxLines="3" />
    <whistle.droid.views.WhistleButton
        local:customFont="fonts/ProximaNova-Regular.otf"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="WHISTLE"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/app_green_color" />
</LinearLayout>