<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <Mvx.MvxFrameControl
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            local:MvxBind="DataContext SelectedWhistleItem"
            local:MvxTemplate="@layout/shared_item_detail" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/app_dark_gray_color"
        android:weightSum="3">
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            local:MvxBind="Click UserAction, CommandParameter=NAV_WHISTLE_DISPLAY"
            android:src="@drawable/listview_white_icon"
            android:background="@color/app_dark_gray_color"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            local:MvxBind="Click ContactWhistler"
            android:src="@drawable/whistle_white_icon"
            android:background="@color/app_dark_gray_color"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:src="@drawable/expand_white_icon"
            local:MvxBind="Click UserAction, CommandParameter=NAV_CLEAR_SELECTED_WHISTLER"
            android:layout_weight="1"
            android:background="@color/app_dark_gray_color" />
    </LinearLayout>
</LinearLayout>